/*----------------------------------------------------------------------------*/
/* Custom forms dynamic style                                                 */
/*----------------------------------------------------------------------------*/

.cde table
  border-collapse: collapse

.cde-greyfield
  background-color: #e0e0e0

.cde-regular td, .cde-regular th
  padding: 12px
  border: 1px solid #c0c0c0

.cde-comfortable td, .cde-comfortable th
  padding: 18px
  border: 1px solid #c0c0c0

.cde-compact td, .cde-compact th
  padding: 5px
  border: 1px solid #c0c0c0

.cde tr
  background-color: none !important
