@import "cde"
@import "datasets/dataset-view"


*
  box-sizing: border-box

body
  padding-top: 70px

  & > div.info-wrap, & > div.dropdown-controls, & > div.table-tab-wrap
    padding-right: 5%
    padding-left: 5%
    max-width: 1105px
    margin: 0 auto
    margin-bottom: 30px

.dropdown-controls
  .dataset-group-selector-wrap
    width: 49%
    display: inline-block
    margin-right: 1%

  .period-selector-wrap
    width: 49%
    display: inline-block

.dataset-group-selector
  div
    width: 99.5%

//Kuler color codes
//  276696
//  FCFFF5
//  D1DBBD
//  91AA9D
//  3E606F
//  193441

h1
  color: #3E606F
  font-size: 2em
  font-weight: normal

h4
  color: #193441
  margin-top: 30px
  position: relative
  font-weight: 200

table
  width: 100%
  font-size: 0.9em
  -moz-border-radius: 10px
  -webkit-border-radius: 10px

th, td
  /*width: 16%*/
  padding: 10px
  padding-top: 5px
  padding-bottom: 5px
  height: 50px

  &:nth-child(2)
    width: auto

  &:first-child
    width: 1%

th
  background-color: #2C3E50
  color: #FCFCFC
  height: 25px

td:last-child button
  width: 92px

.table-wrap
  position: relative

  table
    margin-bottom: 1px

tr:nth-child(even)
  background-color: #ECF0F1

tr:nth-child(odd)
  background-color: #FCFCFC

.available-actions, .available-items
  position: absolute
  font-size: 1.2em
  height: 1em
  width: 1em
  top: 0.25em
  margin-left: .5em

.available-actions-dot, .available-items-dot
  .disabled &
    color: #FFFFFF
    background-color: #CCCCCC

.available-actions-dot
  background-color: #E7AA5C

  .status &
    font-size: 0.9em


.available-actions-text, .available-items-text
  font-size: .8em

.available-actions-text
  color: white

.available-items-text
  color: #CCCCCC

.info-wrap
  position: relative

  div
    position: relative

.info-wrap h1
  color: #3E606F
  font-size: 2.5em
  font-weight: 100
  margin-top: 0
  width: 60%


  .info-button
    color: #ECF0F1

.status
  position: absolute
  right: 5px
  top: 7px
  font-size: 1.5em
  width: 40%
  text-align: right

  .prefix
    color: #D1DBBD
    &:after
      content: ": "

  &.completed
    color: #E7AA5C

.done
  font-size: 2em
  font-weight: 200
  margin: 30px 0
  background-color: #2980B9
  color: #FFFFFF
  padding: 15px
  border-left: 10px solid #2C3E50
  border-radius: 8px

  .fa
    color: #E7AA5C
    margin-right: 10px

  span
    font-size: .5em

.mechanism
  margin: 20px 0

.full-button
  width: 100%

.approvals .full-button
  margin-top: 20px
  margin-bottom: 40px

.info-wrap.bottom
  margin-bottom: 60px

.btn-approval
  color: #fff
  background-color: #E7AA5C
  border-color: #CF9852

.btn-approval:hover,
.btn-approval:focus,
.btn-approval:active,
.btn-approval.active,
.open > .dropdown-toggle.btn-approval
  color: #fff
  background-color: #F4B361
  border-color: #CD9752

.view-wrap
  margin-top: 30px

.data-set-report-links
  li
    width: 48%
    display: inline-block
    line-height: 1.2em
    color: #3e606f
    cursor: pointer

    &:nth-child(even)
      padding-left: 2%

    .fa
      color: #d1dbbd

.back-to-top
  background-color: #276696
  color: #eeeeee
  position: fixed
  right: 10px
  bottom: 10px
  padding: 10px
  border-radius: 5px
  cursor: pointer

.place-right
  position: absolute
  right: 0

.record-table
  input[type="text"]
    color: #2c3e50
    height: 1.5em
    padding-left: .5em
    font-weight: normal

.record-table-header
  a
    color: #ffffff

.sorting-:after, .sorting-asc:after, .sorting-desc:after
  display: inline-block
  font-family: FontAwesome
  font-style: normal
  font-weight: normal
  line-height: 1
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  padding-left: .5em

.sorting-:after
  content: "\f0dc"

.sorting-asc:after
  content: "\f0de"
  color: red

.sorting-desc:after
  content: "\f0dd"
  color: red

.tab-content
  border-left: 1px solid #ccc
  border-right: 1px solid #ccc
  margin-bottom: 30px
  border-bottom: 1px solid #ccc
  border-radius: 0 0 4px 4px

.nav-tabs
  li
    cursor: pointer

    &:active
      cursor: inherit

.table-tab-wrap .action-buttons
  margin-bottom: 30px

/**
 * Css over rides for toastr.css
 */
.toast-top-right
  top: 55px

#toast-container > div
  background-position: 15px 15px
  opacity: 0.95
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=95)
  filter: alpha(opacity=95)

  li, ul
    margin-left: 0
    padding-left: 0
    color: #DDDDDD

  ul
    border-top: 1px dotted #FFFFFF
    margin-top: 5px
    padding-top: 5px

.dropdown-controls
  input.form-control
    height: 33px

//Reset box-sizing back to content box (Because the forms are build based on that :'( )
.dataset-report-wrap *
  box-sizing: content-box
