.dataset-view

  & > div, .data-selector
    margin-bottom: 30px

  .action-buttons
    position: relative

  .progress
    height: 30px
  .progress-bar
    line-height: 30px

  .dataset-report-wrap
    overflow-y: scroll
    overflow-x: auto

  .noselect
    cursor: all-scroll //Fall back for anything under IE10
    cursor: ew-resize

    -webkit-touch-callout: none
    -webkit-user-select: none
    -khtml-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none

  .dataset-view-controls, .data-selector
    padding-right: 5%
    padding-left: 5%
    max-width: 1105px
    margin-left: auto
    margin-right: auto

  .dataset-report-wrap
    width: 90%
    max-width: 90%
    margin: 0 auto
    padding-left: 15px
